# queues

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/com/github/marcelop3251/queuesmanager/service/sqs/: BaseQueueTest.kt  RabbitmqConfigQueueTest.kt  SqsConfigQueueTest.kt
src/integrationTest/kotlin/service/sqs/: BaseQueueTest.kt  SqsConfigQueueTest.kt
src/integrationTest/resources/: application.properties
src/main/kotlin/: Application.kt
src/main/kotlin/com/github/marcelop3251/queuesmanager/config/: EnvironmentConfig.kt  EnvironmentConfigRMQ.kt  EnvironmentConfigSqs.kt  EnvironmentSingleton.kt
src/main/kotlin/com/github/marcelop3251/queuesmanager/service/: ConfigQueue.kt
src/main/kotlin/com/github/marcelop3251/queuesmanager/service/impl/: BaseConfigQueue.kt  RabbitmqConfigQueue.kt  SqsConfigQueue.kt
src/main/kotlin/com/github/marcelop3251/queuesmanager/util/: QueueUtils.kt
src/main/kotlin/config/: EnvironmentConfig.kt
src/main/kotlin/service/: ConfigQueue.kt
src/main/kotlin/service/impl/: SqsConfigQueue.kt
src/main/kotlin/service/listener/: ProcessMessageDefault.kt
src/main/kotlin/util/: QueueUtils.kt
src/test/kotlin/: TestSqsConfigQueue.kt
