AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
SERVICE_ENDPOINT=http://localhost:4576
SIGNING_REGION=us-east-1

HOST_RMQ=localhost
USER_NAME_RMQ=guest
PASSOWORD_RMQ=guest
VIRTUAL_HOST_RMQ=/
PORT_RMQ=5672



